<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Super Sparty Bros.</title>
    <style  type="text/css">
body,td,th {
	color: #FFF;
	text-align:center;
}
body {
	background-color: #6AB1F2;
}
.menu li {list-style-type: none; margin-bottom:6px;}

.menuButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #1e5724;
	-webkit-box-shadow:inset 0px 1px 0px 0px #1e5724;
	box-shadow:inset 0px 1px 0px 0px #1e5724;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #18453b), color-stop(1, #11332b));
	background:-moz-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-webkit-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-o-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-ms-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:linear-gradient(to bottom, #18453b 5%, #11332b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#18453b', endColorstr='#11332b',GradientType=0);
	background-color:#18453b;
	border:1px solid #18451d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	width:25%;
}
.menuButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #11332b), color-stop(1, #18453b));
	background:-moz-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-webkit-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-o-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-ms-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:linear-gradient(to bottom, #11332b 5%, #18453b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11332b', endColorstr='#18453b',GradientType=0);
	background-color:#11332b;
}
.menuButton:active {
	position:relative;
	top:1px;
}
.modifications {
	display: inline-block
}
.modifications li {
	text-align: left;
}
.image-border {
  box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff, 0px 0px 0px 15px #18453B;
  margin: 5px;
}
</style> </head>
  <body>
    <h1>Super Sparty Bros.</h1>
    <p>Created by Nirmit Bhatt</p>
    <img  src="screenshot1.png"  alt="" class="image-border"  height="300"  width="630">
	  <img  src="screenshot2.png"  alt="" class="image-border"  height="300"  width="630">
	  <img  src="screenshot3.png"  alt="" class="image-border"  height="300"  width="630">
    <ul  class="menu">
      <li></li>
      <li><a  href="SuperSpartyBrosWebGL/index.html" class="menuButton">Play WebGL Online</a></li>
      
      <li><a  href="SuperSpartyBrosWindows.zip" class="menuButton">Download
          Windows Version</a></li>
    </ul>
    <div  class="modifications">
      <p><b><u>Game Description:</u></b></p>
      <p>Engage in an exciting adventure with Sparty by collecting coins, dodging enemies and going for the precious red rose!</p>
    </div>
    <br>
    <div  class="modifications">
      <p><b><u>Game Modifications:</u></b></p>
      <ol>
        <li><b><u>Modification 1</u></b></li>
		  <p>Camera shake and triggering whenever sparty double jumps or stuns an enemy!</p>
        <li><b><u>Modification 2</u></b></li>
		  <p>Apart from enemies being a threat to Sparty, different ground hazards and lava has been placed throughout the game.</p>
        <li><b><u>Modification 3</u></b></li>
		  <p>Sparty can now also walk and jump on clouds as an exciting gameplay mechanic.</p>
        <li><b><u>Modification 4</u></b></li>
		  <p>The overall aesthetics of the game has been significantly modified by including multiple parallax scrolling and waterfall!</p>
		  <li><b><u>Modification 5</u></b></li>
		  <p>The sound design for the main game and the "Game Over" screen has been altered.</p>
      </ol>
    </div>
   
  </body>
</html>
